JobId=31994084 JobName=ICAdecomposition
   UserId=chenwe81(6194518) GroupId=CSE_801_SS24_S1(2890) MCS_label=N/A
   Priority=60723 Nice=0 Account=general QOS=chenwe81
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:16 TimeLimit=00:45:00 TimeMin=N/A
   SubmitTime=2024-03-02T13:39:25 EligibleTime=2024-03-02T13:39:25
   AccrueTime=2024-03-02T13:39:25
   StartTime=2024-03-02T13:39:32 EndTime=2024-03-02T14:24:32 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-03-02T13:39:32 Scheduler=Main
   Partition=general-short AllocNode:Sid=dev-intel16:2520
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-341
   BatchHost=lac-341
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=32G,node=1,billing=4980
   AllocTRES=cpu=1,mem=32G,node=1,billing=4980
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=32G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|(amr|acm)|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ufs18/home-262/chenwe81/ITM/assignment2/Q5.sh
   WorkDir=/mnt/ufs18/home-262/chenwe81/ITM/assignment2
   Comment=stdout=/mnt/ufs18/home-262/chenwe81/ITM/assignment2/ICAjob-31994084.SLURMout 
   StdErr=/mnt/ufs18/home-262/chenwe81/ITM/assignment2/ICAjob-31994084.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-262/chenwe81/ITM/assignment2/ICAjob-31994084.SLURMout
   Power=
   

