
Lmod is automatically replacing "Python/3.6.4" with "Conda/3".

/var/lib/slurmd/job33730806/slurm_script: line 19: cd: /mnt/home/....: No such file or directory
python: can't open file 'DimensionalitySimulation.py': [Errno 2] No such file or directory
JobId=33730806 JobName=DimSim
   UserId=chenwe81(6194518) GroupId=CSE_801_SS24_S1(2890) MCS_label=N/A
   Priority=60706 Nice=0 Account=general QOS=chenwe81
   JobState=RUNNING Reason=Prolog Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:06 TimeLimit=1-12:00:00 TimeMin=N/A
   SubmitTime=2024-04-10T11:31:10 EligibleTime=2024-04-10T11:31:10
   AccrueTime=2024-04-10T11:31:10
   StartTime=2024-04-10T11:35:35 EndTime=2024-04-11T23:35:35 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-04-10T11:35:35 Scheduler=Backfill
   Partition=general-long AllocNode:Sid=dev-intel16:3776
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-443
   BatchHost=lac-443
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=32G,node=1,billing=4980
   AllocTRES=cpu=1,mem=32G,node=1,billing=4980
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=32G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|(amr|acm)|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/chenwe81/ITM/assignment4/DimensionalitySimulation.sb
   WorkDir=/mnt/ufs18/home-262/chenwe81/ITM
   Comment=stdout=/mnt/ufs18/home-262/chenwe81/ITM/DimSim-33730806.SLURMout 
   StdErr=/mnt/ufs18/home-262/chenwe81/ITM/DimSim-33730806.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-262/chenwe81/ITM/DimSim-33730806.SLURMout
   Power=
   


SLURM Job ID: 33730806
WrkDir=/mnt/ufs18/home-262/chenwe81/ITM
===================================================================================
          JobID |            33730806 |      33730806.batch |     33730806.extern |
        JobName |              DimSim |               batch |              extern |
           User |            chenwe81 |                     |                     |
       NodeList |             lac-443 |             lac-443 |             lac-443 |
         NNodes |                   1 |                   1 |                   1 |
         NTasks |                     |                   1 |                   1 |
          NCPUS |                   1 |                   1 |                   1 |
      AllocGRES |                     |                     |                     |
         ReqMem |                 32G |                     |                     |
      Timelimit |          1-12:00:00 |                     |                     |
        Elapsed |            00:00:07 |            00:00:07 |            00:00:07 |
       TotalCPU |            00:00:00 |            00:00:01 |            00:00:00 |
     AveCPULoad |                     |            0.142857 |                     |
         MaxRSS |                     |               3292K |                     |
      MaxVMSize |                     |               4580K |                     |
          Start | 2024-04-10T11:35:35 | 2024-04-10T11:35:35 | 2024-04-10T11:35:35 |
            End |             Unknown |             Unknown |             Unknown |
       ExitCode |                 0:0 |                 0:0 |                 0:0 |
          State |             RUNNING |             RUNNING |             RUNNING |
===================================================================================
